<?xml version="1.0" encoding="utf-8" ?>
<phpdox xmlns="http://xml.phpdox.net/config">
    <project name="AutoFIT" source="${basedir}/../module" workdir="${basedir}/api/xml">
        <collector backend="parser" />
        <generator output="${basedir}/api">
            <enrich base="logs">
                <source type="build" />
                <source type="git" />
                <source type="phploc" />
                <source type="checkstyle" />
                <source type="pmd" />
                <!--
                <source type="phpunit" />
                -->
            </enrich>
            <build engine="html" output="html" />
        </generator>
    </project>
</phpdox>
