@import "variables.less";
@import "mixins.less";

body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.clearer {
    display: block;
    floate: none;
    clear: both;
}

.btn-success {
    background-color: #57a900;
    background-image: -moz-linear-gradient(top, #70d900, #57a900);
    background-image: -ms-linear-gradient(top, #70d900, #57a900);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#70d900), to(#57a900));
    background-image: -webkit-linear-gradient(top, #70d900, #57a900);
    background-image: -o-linear-gradient(top, #70d900, #57a900);
    background-image: linear-gradient(top, #70d900, #57a900);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#70d900', endColorstr='#57a900', GradientType=0);
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
    background-color: #57a900;
}

.btn-success:active, .btn-success.active {
    background-color: #57a900;
}

/* bootstrap #start# */
input[type="checkbox"],
input[type="radio"] {
    display: inline-block;
    margin: 0 10px;
}

.navbar-collapse {
    float: left;
}
.navbar-inverse {
    border: 0;
}
.navbar-inverse .navbar-nav > li > a {
  color: #000000;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #000000;
  background-color: transparent;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    color: #ff0000;
    background-color: #080808;
}
@media screen and (min-width: 768px) {
    .jumbotron {
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .container .jumbotron,
    .container-fluid .jumbotron {
        padding-left: 30px;
        padding-right: 30px;
    }
    .jumbotron h1,
    .jumbotron .h1 {
        font-size: 32px;
    }
}
/* bootstrap #stop# */

/* bootstrap-theme #start# */
.navbar-inverse {
    background-image: -webkit-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
    background-image: -o-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
    background-image: linear-gradient(to bottom, #eeeeee 0%, #cccccc 100%);
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a {
    background-image: -webkit-linear-gradient(top, #dddddd 0%, #dddddd 100%);
    background-image: -o-linear-gradient(top, #dddddd 0%, #dddddd 100%);
    background-image: linear-gradient(to bottom, #dddddd 0%, #dddddd 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdddddd', endColorstr='#ffdddddd', GradientType=0);
    -webkit-box-shadow: inset 0 3px 9px rgba(100, 100, 100, 0.25);
    box-shadow: inset 0 3px 9px rgba(100, 100, 100, 0.25);
    color: #000000;
}
/* bootstrap-theme #stop# */

/* order form #start# */
form .error-message-container {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0 15px 5px 15px;
    color: #a94442;
    font-size: 10px;
}
/* order form #stop# */

.appNamePartAuto {
    color: #ff0000;
}
.appNamePartFIT {
    color: #606060;
}
#appDescription {
    font-size: 14px;
    font-style: italic;
}

div#current-user {
    margin: 10px 0;
    float: right;
}

div.message-error ul {
    list-style: none;
    maprgin: 0 5px;
    padding: 0;
}
div.message-error ul li {
    background-color: #f2dede;
    padding: 5px;
    border-radius: 6px;
    color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

div.controls {
    text-align: center;
}

div.hidden {
    visibility: hidden;
}

div.form-field-wrapper {
    margin-bottom: 5px;
    font-weight: bold;
}
div.form-field-wrapper label {
    margin-bottom: 0;
}